<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sudoku Game</h1>
        <div id="buttons">
            <button id="reset-button">Reset</button>
        </div>
    </header>
    <main>
        <div id="difficulty-selection">
            <h2>Select Difficulty:</h2>
            <button id="easy">Easy</button>
            <button id="medium">Medium</button>
            <button id="hard">Hard</button>
        </div>
        <div id="game-board"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
